vendor_name = ModelSim
source_file = 1, C:/Verilog/one/rtl/sub_ok.sv
source_file = 1, C:/Verilog/one/rtl/decoder5_4_4.sv
source_file = 1, C:/Verilog/one/rtl/mus2.sv
source_file = 1, C:/Verilog/one/rtl/sevenseg.sv
source_file = 1, C:/Verilog/one/rtl/test1.sv
source_file = 1, C:/Verilog/one/rtl/Alog.sv
source_file = 1, C:/Verilog/one/rtl/sub_rmb.sv
source_file = 1, C:/Verilog/one/rtl/money.sv
source_file = 1, C:/Verilog/one/rtl/money1.sv
source_file = 1, C:/Verilog/one/par/simulation/Waveform.vwf
source_file = 1, C:/Verilog/one/par/Waveform1.vwf
source_file = 1, C:/Verilog/one/par/db/one.cbx.xml
design_name = hard_block
design_name = test1
instance = comp, \segments0[0]~output\, segments0[0]~output, test1, 1
instance = comp, \segments0[1]~output\, segments0[1]~output, test1, 1
instance = comp, \segments0[2]~output\, segments0[2]~output, test1, 1
instance = comp, \segments0[3]~output\, segments0[3]~output, test1, 1
instance = comp, \segments0[4]~output\, segments0[4]~output, test1, 1
instance = comp, \segments0[5]~output\, segments0[5]~output, test1, 1
instance = comp, \segments0[6]~output\, segments0[6]~output, test1, 1
instance = comp, \segments1[0]~output\, segments1[0]~output, test1, 1
instance = comp, \segments1[1]~output\, segments1[1]~output, test1, 1
instance = comp, \segments1[2]~output\, segments1[2]~output, test1, 1
instance = comp, \segments1[3]~output\, segments1[3]~output, test1, 1
instance = comp, \segments1[4]~output\, segments1[4]~output, test1, 1
instance = comp, \segments1[5]~output\, segments1[5]~output, test1, 1
instance = comp, \segments1[6]~output\, segments1[6]~output, test1, 1
instance = comp, \segments2[0]~output\, segments2[0]~output, test1, 1
instance = comp, \segments2[1]~output\, segments2[1]~output, test1, 1
instance = comp, \segments2[2]~output\, segments2[2]~output, test1, 1
instance = comp, \segments2[3]~output\, segments2[3]~output, test1, 1
instance = comp, \segments2[4]~output\, segments2[4]~output, test1, 1
instance = comp, \segments2[5]~output\, segments2[5]~output, test1, 1
instance = comp, \segments2[6]~output\, segments2[6]~output, test1, 1
instance = comp, \segments3[0]~output\, segments3[0]~output, test1, 1
instance = comp, \segments3[1]~output\, segments3[1]~output, test1, 1
instance = comp, \segments3[2]~output\, segments3[2]~output, test1, 1
instance = comp, \segments3[3]~output\, segments3[3]~output, test1, 1
instance = comp, \segments3[4]~output\, segments3[4]~output, test1, 1
instance = comp, \segments3[5]~output\, segments3[5]~output, test1, 1
instance = comp, \segments3[6]~output\, segments3[6]~output, test1, 1
instance = comp, \segments4[0]~output\, segments4[0]~output, test1, 1
instance = comp, \segments4[1]~output\, segments4[1]~output, test1, 1
instance = comp, \segments4[2]~output\, segments4[2]~output, test1, 1
instance = comp, \segments4[3]~output\, segments4[3]~output, test1, 1
instance = comp, \segments4[4]~output\, segments4[4]~output, test1, 1
instance = comp, \segments4[5]~output\, segments4[5]~output, test1, 1
instance = comp, \segments4[6]~output\, segments4[6]~output, test1, 1
instance = comp, \segments5[0]~output\, segments5[0]~output, test1, 1
instance = comp, \segments5[1]~output\, segments5[1]~output, test1, 1
instance = comp, \segments5[2]~output\, segments5[2]~output, test1, 1
instance = comp, \segments5[3]~output\, segments5[3]~output, test1, 1
instance = comp, \segments5[4]~output\, segments5[4]~output, test1, 1
instance = comp, \segments5[5]~output\, segments5[5]~output, test1, 1
instance = comp, \segments5[6]~output\, segments5[6]~output, test1, 1
instance = comp, \commodity[0]~input\, commodity[0]~input, test1, 1
instance = comp, \commodity[2]~input\, commodity[2]~input, test1, 1
instance = comp, \commodity[5]~input\, commodity[5]~input, test1, 1
instance = comp, \commodity[3]~input\, commodity[3]~input, test1, 1
instance = comp, \Algo0|Add4~1\, Algo0|Add4~1, test1, 1
instance = comp, \commodity[4]~input\, commodity[4]~input, test1, 1
instance = comp, \Algo0|Add3~0\, Algo0|Add3~0, test1, 1
instance = comp, \Algo0|Add4~2\, Algo0|Add4~2, test1, 1
instance = comp, \commodity[1]~input\, commodity[1]~input, test1, 1
instance = comp, \Algo0|Add4~3\, Algo0|Add4~3, test1, 1
instance = comp, \Algo0|Add3~1\, Algo0|Add3~1, test1, 1
instance = comp, \Algo0|Add4~5\, Algo0|Add4~5, test1, 1
instance = comp, \Algo0|Add4~4\, Algo0|Add4~4, test1, 1
instance = comp, \Algo0|Add4~0\, Algo0|Add4~0, test1, 1
instance = comp, \decoder0|WideOr2~0\, decoder0|WideOr2~0, test1, 1
instance = comp, \ok~input\, ok~input, test1, 1
instance = comp, \sub_ok0|d0[0]~0\, sub_ok0|d0[0]~0, test1, 1
instance = comp, \reset[0]~input\, reset[0]~input, test1, 1
instance = comp, \sub_ok0|d0[0]\, sub_ok0|d0[0], test1, 1
instance = comp, \sub_ok0|Add0~0\, sub_ok0|Add0~0, test1, 1
instance = comp, \sub_ok0|d0[1]\, sub_ok0|d0[1], test1, 1
instance = comp, \sub_ok0|Add0~1\, sub_ok0|Add0~1, test1, 1
instance = comp, \sub_ok0|d0[2]\, sub_ok0|d0[2], test1, 1
instance = comp, \sub_ok0|Add0~2\, sub_ok0|Add0~2, test1, 1
instance = comp, \sub_ok0|d0[3]\, sub_ok0|d0[3], test1, 1
instance = comp, \s~input\, s~input, test1, 1
instance = comp, \mux2_0|y[3]~3\, mux2_0|y[3]~3, test1, 1
instance = comp, \decoder0|WideOr4~0\, decoder0|WideOr4~0, test1, 1
instance = comp, \mux2_0|y[1]~1\, mux2_0|y[1]~1, test1, 1
instance = comp, \mux2_0|y[0]~0\, mux2_0|y[0]~0, test1, 1
instance = comp, \decoder0|WideOr3~0\, decoder0|WideOr3~0, test1, 1
instance = comp, \mux2_0|y[2]~2\, mux2_0|y[2]~2, test1, 1
instance = comp, \sevenseg0|WideOr6~0\, sevenseg0|WideOr6~0, test1, 1
instance = comp, \sevenseg0|WideOr5~0\, sevenseg0|WideOr5~0, test1, 1
instance = comp, \sevenseg0|WideOr4~0\, sevenseg0|WideOr4~0, test1, 1
instance = comp, \sevenseg0|WideOr3~0\, sevenseg0|WideOr3~0, test1, 1
instance = comp, \sevenseg0|WideOr2~0\, sevenseg0|WideOr2~0, test1, 1
instance = comp, \sevenseg0|WideOr1~0\, sevenseg0|WideOr1~0, test1, 1
instance = comp, \sevenseg0|WideOr0~0\, sevenseg0|WideOr0~0, test1, 1
instance = comp, \sub_ok1|d0[0]~0\, sub_ok1|d0[0]~0, test1, 1
instance = comp, \reset[1]~input\, reset[1]~input, test1, 1
instance = comp, \sub_ok1|d0[0]\, sub_ok1|d0[0], test1, 1
instance = comp, \sub_ok1|Add0~0\, sub_ok1|Add0~0, test1, 1
instance = comp, \sub_ok1|d0[1]\, sub_ok1|d0[1], test1, 1
instance = comp, \sub_ok1|Add0~1\, sub_ok1|Add0~1, test1, 1
instance = comp, \sub_ok1|d0[2]\, sub_ok1|d0[2], test1, 1
instance = comp, \mux2_1|y[2]~3\, mux2_1|y[2]~3, test1, 1
instance = comp, \mux2_1|y[1]~1\, mux2_1|y[1]~1, test1, 1
instance = comp, \mux2_1|y[1]~2\, mux2_1|y[1]~2, test1, 1
instance = comp, \sub_ok1|Add0~2\, sub_ok1|Add0~2, test1, 1
instance = comp, \sub_ok1|d0[3]\, sub_ok1|d0[3], test1, 1
instance = comp, \mux2_1|y[3]~4\, mux2_1|y[3]~4, test1, 1
instance = comp, \decoder0|WideOr1~0\, decoder0|WideOr1~0, test1, 1
instance = comp, \mux2_1|y[0]~0\, mux2_1|y[0]~0, test1, 1
instance = comp, \sevenseg1|WideOr6~0\, sevenseg1|WideOr6~0, test1, 1
instance = comp, \sevenseg1|WideOr5~0\, sevenseg1|WideOr5~0, test1, 1
instance = comp, \sevenseg1|WideOr4~0\, sevenseg1|WideOr4~0, test1, 1
instance = comp, \sevenseg1|WideOr3~0\, sevenseg1|WideOr3~0, test1, 1
instance = comp, \sevenseg1|WideOr2~0\, sevenseg1|WideOr2~0, test1, 1
instance = comp, \sevenseg1|WideOr1~0\, sevenseg1|WideOr1~0, test1, 1
instance = comp, \sevenseg1|WideOr0~0\, sevenseg1|WideOr0~0, test1, 1
instance = comp, \clk~input\, clk~input, test1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, test1, 1
instance = comp, \rmb10~input\, rmb10~input, test1, 1
instance = comp, \rmb5~input\, rmb5~input, test1, 1
instance = comp, \rmb1~input\, rmb1~input, test1, 1
instance = comp, \money1|Selector15~0\, money1|Selector15~0, test1, 1
instance = comp, \money1|nextstate~0\, money1|nextstate~0, test1, 1
instance = comp, \money1|num[0]~6\, money1|num[0]~6, test1, 1
instance = comp, \reset1~input\, reset1~input, test1, 1
instance = comp, \money1|num[0]\, money1|num[0], test1, 1
instance = comp, \money1|num[1]~8\, money1|num[1]~8, test1, 1
instance = comp, \money1|num[1]\, money1|num[1], test1, 1
instance = comp, \money1|num[2]~10\, money1|num[2]~10, test1, 1
instance = comp, \money1|num[2]\, money1|num[2], test1, 1
instance = comp, \money1|num[3]~12\, money1|num[3]~12, test1, 1
instance = comp, \money1|num[3]\, money1|num[3], test1, 1
instance = comp, \money1|num[4]~14\, money1|num[4]~14, test1, 1
instance = comp, \money1|num[4]\, money1|num[4], test1, 1
instance = comp, \money1|num[5]~16\, money1|num[5]~16, test1, 1
instance = comp, \money1|num[5]\, money1|num[5], test1, 1
instance = comp, \money1|LessThan0~0\, money1|LessThan0~0, test1, 1
instance = comp, \money1|LessThan0~1\, money1|LessThan0~1, test1, 1
instance = comp, \money1|state.S0~0\, money1|state.S0~0, test1, 1
instance = comp, \money1|state.S0\, money1|state.S0, test1, 1
instance = comp, \money1|Selector0~0\, money1|Selector0~0, test1, 1
instance = comp, \money1|state.S1\, money1|state.S1, test1, 1
instance = comp, \money1|Selector1~0\, money1|Selector1~0, test1, 1
instance = comp, \money1|state.S2\, money1|state.S2, test1, 1
instance = comp, \money1|Selector2~0\, money1|Selector2~0, test1, 1
instance = comp, \money1|state.S3\, money1|state.S3, test1, 1
instance = comp, \money1|Selector3~0\, money1|Selector3~0, test1, 1
instance = comp, \money1|state.S4\, money1|state.S4, test1, 1
instance = comp, \money1|Selector4~0\, money1|Selector4~0, test1, 1
instance = comp, \money1|Selector4~1\, money1|Selector4~1, test1, 1
instance = comp, \money1|state.S5\, money1|state.S5, test1, 1
instance = comp, \money1|Selector5~0\, money1|Selector5~0, test1, 1
instance = comp, \money1|Selector5~1\, money1|Selector5~1, test1, 1
instance = comp, \money1|state.S6\, money1|state.S6, test1, 1
instance = comp, \money1|nextstate~1\, money1|nextstate~1, test1, 1
instance = comp, \money1|Selector9~0\, money1|Selector9~0, test1, 1
instance = comp, \money1|Selector6~0\, money1|Selector6~0, test1, 1
instance = comp, \money1|Selector6~1\, money1|Selector6~1, test1, 1
instance = comp, \money1|state.S7\, money1|state.S7, test1, 1
instance = comp, \money1|Selector7~0\, money1|Selector7~0, test1, 1
instance = comp, \money1|Selector7~1\, money1|Selector7~1, test1, 1
instance = comp, \money1|state.S8\, money1|state.S8, test1, 1
instance = comp, \money1|Selector8~0\, money1|Selector8~0, test1, 1
instance = comp, \money1|Selector8~1\, money1|Selector8~1, test1, 1
instance = comp, \money1|state.S9\, money1|state.S9, test1, 1
instance = comp, \money1|Selector9~1\, money1|Selector9~1, test1, 1
instance = comp, \money1|Selector9~2\, money1|Selector9~2, test1, 1
instance = comp, \money1|state.S10\, money1|state.S10, test1, 1
instance = comp, \money1|Selector13~0\, money1|Selector13~0, test1, 1
instance = comp, \money1|Selector12~0\, money1|Selector12~0, test1, 1
instance = comp, \money1|Selector11~0\, money1|Selector11~0, test1, 1
instance = comp, \money1|Selector10~0\, money1|Selector10~0, test1, 1
instance = comp, \money1|Selector10~1\, money1|Selector10~1, test1, 1
instance = comp, \money1|Selector10~2\, money1|Selector10~2, test1, 1
instance = comp, \money1|state.S11\, money1|state.S11, test1, 1
instance = comp, \money1|Selector11~1\, money1|Selector11~1, test1, 1
instance = comp, \money1|Selector11~2\, money1|Selector11~2, test1, 1
instance = comp, \money1|state.S12\, money1|state.S12, test1, 1
instance = comp, \money1|Selector12~1\, money1|Selector12~1, test1, 1
instance = comp, \money1|Selector12~2\, money1|Selector12~2, test1, 1
instance = comp, \money1|state.S13\, money1|state.S13, test1, 1
instance = comp, \money1|Selector13~1\, money1|Selector13~1, test1, 1
instance = comp, \money1|Selector13~2\, money1|Selector13~2, test1, 1
instance = comp, \money1|state.S14\, money1|state.S14, test1, 1
instance = comp, \money1|Selector14~1\, money1|Selector14~1, test1, 1
instance = comp, \money1|Selector14~0\, money1|Selector14~0, test1, 1
instance = comp, \money1|Selector14~2\, money1|Selector14~2, test1, 1
instance = comp, \money1|state.S15\, money1|state.S15, test1, 1
instance = comp, \money1|Selector15~1\, money1|Selector15~1, test1, 1
instance = comp, \money1|Selector15~2\, money1|Selector15~2, test1, 1
instance = comp, \money1|state.S16\, money1|state.S16, test1, 1
instance = comp, \money1|Selector18~0\, money1|Selector18~0, test1, 1
instance = comp, \money1|Selector17~0\, money1|Selector17~0, test1, 1
instance = comp, \money1|Selector16~0\, money1|Selector16~0, test1, 1
instance = comp, \money1|Selector16~1\, money1|Selector16~1, test1, 1
instance = comp, \money1|Selector16~2\, money1|Selector16~2, test1, 1
instance = comp, \money1|state.S17\, money1|state.S17, test1, 1
instance = comp, \money1|Selector17~1\, money1|Selector17~1, test1, 1
instance = comp, \money1|Selector17~2\, money1|Selector17~2, test1, 1
instance = comp, \money1|state.S18\, money1|state.S18, test1, 1
instance = comp, \money1|Selector18~1\, money1|Selector18~1, test1, 1
instance = comp, \money1|Selector18~2\, money1|Selector18~2, test1, 1
instance = comp, \money1|state.S19\, money1|state.S19, test1, 1
instance = comp, \money1|WideOr32~1\, money1|WideOr32~1, test1, 1
instance = comp, \money1|WideOr32~0\, money1|WideOr32~0, test1, 1
instance = comp, \money1|Selector19~0\, money1|Selector19~0, test1, 1
instance = comp, \money1|Selector19~1\, money1|Selector19~1, test1, 1
instance = comp, \money1|Selector19~2\, money1|Selector19~2, test1, 1
instance = comp, \money1|state.S20\, money1|state.S20, test1, 1
instance = comp, \money1|Selector20~1\, money1|Selector20~1, test1, 1
instance = comp, \money1|Selector20~0\, money1|Selector20~0, test1, 1
instance = comp, \money1|Selector20~2\, money1|Selector20~2, test1, 1
instance = comp, \money1|state.S21\, money1|state.S21, test1, 1
instance = comp, \money1|Selector21~1\, money1|Selector21~1, test1, 1
instance = comp, \money1|Selector29~0\, money1|Selector29~0, test1, 1
instance = comp, \money1|Selector22~1\, money1|Selector22~1, test1, 1
instance = comp, \money1|Selector30~1\, money1|Selector30~1, test1, 1
instance = comp, \money1|Selector30~0\, money1|Selector30~0, test1, 1
instance = comp, \money1|Selector30~2\, money1|Selector30~2, test1, 1
instance = comp, \money1|state.S31\, money1|state.S31, test1, 1
instance = comp, \money1|Selector22~0\, money1|Selector22~0, test1, 1
instance = comp, \money1|Selector22~2\, money1|Selector22~2, test1, 1
instance = comp, \money1|state.S23\, money1|state.S23, test1, 1
instance = comp, \money1|Selector23~1\, money1|Selector23~1, test1, 1
instance = comp, \money1|Selector23~0\, money1|Selector23~0, test1, 1
instance = comp, \money1|Selector23~2\, money1|Selector23~2, test1, 1
instance = comp, \money1|state.S24\, money1|state.S24, test1, 1
instance = comp, \money1|Selector24~1\, money1|Selector24~1, test1, 1
instance = comp, \money1|Selector24~0\, money1|Selector24~0, test1, 1
instance = comp, \money1|Selector24~2\, money1|Selector24~2, test1, 1
instance = comp, \money1|state.S25\, money1|state.S25, test1, 1
instance = comp, \money1|Selector25~0\, money1|Selector25~0, test1, 1
instance = comp, \money1|Selector25~1\, money1|Selector25~1, test1, 1
instance = comp, \money1|Selector25~2\, money1|Selector25~2, test1, 1
instance = comp, \money1|state.S26\, money1|state.S26, test1, 1
instance = comp, \money1|Selector26~0\, money1|Selector26~0, test1, 1
instance = comp, \money1|Selector26~1\, money1|Selector26~1, test1, 1
instance = comp, \money1|state.S27\, money1|state.S27, test1, 1
instance = comp, \money1|Selector27~0\, money1|Selector27~0, test1, 1
instance = comp, \money1|Selector27~1\, money1|Selector27~1, test1, 1
instance = comp, \money1|state.S28\, money1|state.S28, test1, 1
instance = comp, \money1|Selector28~0\, money1|Selector28~0, test1, 1
instance = comp, \money1|Selector28~1\, money1|Selector28~1, test1, 1
instance = comp, \money1|state.S29\, money1|state.S29, test1, 1
instance = comp, \money1|Selector29~1\, money1|Selector29~1, test1, 1
instance = comp, \money1|Selector29~2\, money1|Selector29~2, test1, 1
instance = comp, \money1|state.S30\, money1|state.S30, test1, 1
instance = comp, \money1|Selector21~0\, money1|Selector21~0, test1, 1
instance = comp, \money1|Selector21~2\, money1|Selector21~2, test1, 1
instance = comp, \money1|state.S22\, money1|state.S22, test1, 1
instance = comp, \money1|WideOr32~3\, money1|WideOr32~3, test1, 1
instance = comp, \money1|WideOr32~2\, money1|WideOr32~2, test1, 1
instance = comp, \money1|WideOr32~4\, money1|WideOr32~4, test1, 1
instance = comp, \money1|WideOr33~0\, money1|WideOr33~0, test1, 1
instance = comp, \money1|WideOr33~1\, money1|WideOr33~1, test1, 1
instance = comp, \money1|WideOr33~2\, money1|WideOr33~2, test1, 1
instance = comp, \money1|WideOr34~1\, money1|WideOr34~1, test1, 1
instance = comp, \money1|WideOr35~1\, money1|WideOr35~1, test1, 1
instance = comp, \money1|WideOr34~0\, money1|WideOr34~0, test1, 1
instance = comp, \money1|WideOr31~0\, money1|WideOr31~0, test1, 1
instance = comp, \money1|WideOr34~2\, money1|WideOr34~2, test1, 1
instance = comp, \Algo0|Add4~6\, Algo0|Add4~6, test1, 1
instance = comp, \money1|WideOr35~0\, money1|WideOr35~0, test1, 1
instance = comp, \money1|WideOr35~2\, money1|WideOr35~2, test1, 1
instance = comp, \money1|WideOr35~3\, money1|WideOr35~3, test1, 1
instance = comp, \sub_rmb0|a1[0]~5\, sub_rmb0|a1[0]~5, test1, 1
instance = comp, \sub_rmb0|a1[1]~7\, sub_rmb0|a1[1]~7, test1, 1
instance = comp, \sub_rmb0|a1[2]~9\, sub_rmb0|a1[2]~9, test1, 1
instance = comp, \sub_rmb0|a1[3]~11\, sub_rmb0|a1[3]~11, test1, 1
instance = comp, \sub_rmb0|a1[3]\, sub_rmb0|a1[3], test1, 1
instance = comp, \sub_rmb0|a1[1]\, sub_rmb0|a1[1], test1, 1
instance = comp, \money1|WideOr31~1\, money1|WideOr31~1, test1, 1
instance = comp, \money1|WideOr31~2\, money1|WideOr31~2, test1, 1
instance = comp, \sub_rmb0|a1[4]~13\, sub_rmb0|a1[4]~13, test1, 1
instance = comp, \sub_rmb0|a1[4]\, sub_rmb0|a1[4], test1, 1
instance = comp, \sub_rmb0|a1[2]\, sub_rmb0|a1[2], test1, 1
instance = comp, \decoder1|WideOr2~0\, decoder1|WideOr2~0, test1, 1
instance = comp, \sub_ok2|d0[0]~0\, sub_ok2|d0[0]~0, test1, 1
instance = comp, \reset[2]~input\, reset[2]~input, test1, 1
instance = comp, \sub_ok2|d0[0]\, sub_ok2|d0[0], test1, 1
instance = comp, \sub_ok2|Add0~0\, sub_ok2|Add0~0, test1, 1
instance = comp, \sub_ok2|d0[1]\, sub_ok2|d0[1], test1, 1
instance = comp, \sub_ok2|Add0~1\, sub_ok2|Add0~1, test1, 1
instance = comp, \sub_ok2|d0[2]\, sub_ok2|d0[2], test1, 1
instance = comp, \sub_ok2|Add0~2\, sub_ok2|Add0~2, test1, 1
instance = comp, \sub_ok2|d0[3]\, sub_ok2|d0[3], test1, 1
instance = comp, \mux2_2|y[3]~3\, mux2_2|y[3]~3, test1, 1
instance = comp, \decoder1|WideOr3~0\, decoder1|WideOr3~0, test1, 1
instance = comp, \mux2_2|y[2]~2\, mux2_2|y[2]~2, test1, 1
instance = comp, \decoder1|WideOr4~0\, decoder1|WideOr4~0, test1, 1
instance = comp, \mux2_2|y[1]~1\, mux2_2|y[1]~1, test1, 1
instance = comp, \sub_rmb0|a1[0]\, sub_rmb0|a1[0], test1, 1
instance = comp, \mux2_2|y[0]~0\, mux2_2|y[0]~0, test1, 1
instance = comp, \sevenseg2|WideOr6~0\, sevenseg2|WideOr6~0, test1, 1
instance = comp, \sevenseg2|WideOr5~0\, sevenseg2|WideOr5~0, test1, 1
instance = comp, \sevenseg2|WideOr4~0\, sevenseg2|WideOr4~0, test1, 1
instance = comp, \sevenseg2|WideOr3~0\, sevenseg2|WideOr3~0, test1, 1
instance = comp, \sevenseg2|WideOr2~0\, sevenseg2|WideOr2~0, test1, 1
instance = comp, \sevenseg2|WideOr1~0\, sevenseg2|WideOr1~0, test1, 1
instance = comp, \sevenseg2|WideOr0~0\, sevenseg2|WideOr0~0, test1, 1
instance = comp, \sub_ok3|d0[0]~0\, sub_ok3|d0[0]~0, test1, 1
instance = comp, \reset[3]~input\, reset[3]~input, test1, 1
instance = comp, \sub_ok3|d0[0]\, sub_ok3|d0[0], test1, 1
instance = comp, \sub_ok3|Add0~0\, sub_ok3|Add0~0, test1, 1
instance = comp, \sub_ok3|d0[1]\, sub_ok3|d0[1], test1, 1
instance = comp, \sub_ok3|Add0~1\, sub_ok3|Add0~1, test1, 1
instance = comp, \sub_ok3|d0[2]\, sub_ok3|d0[2], test1, 1
instance = comp, \mux2_3|y[2]~3\, mux2_3|y[2]~3, test1, 1
instance = comp, \mux2_3|y[1]~1\, mux2_3|y[1]~1, test1, 1
instance = comp, \mux2_3|y[1]~2\, mux2_3|y[1]~2, test1, 1
instance = comp, \sub_ok3|Add0~2\, sub_ok3|Add0~2, test1, 1
instance = comp, \sub_ok3|d0[3]\, sub_ok3|d0[3], test1, 1
instance = comp, \mux2_3|y[3]~4\, mux2_3|y[3]~4, test1, 1
instance = comp, \decoder1|WideOr1~0\, decoder1|WideOr1~0, test1, 1
instance = comp, \mux2_3|y[0]~0\, mux2_3|y[0]~0, test1, 1
instance = comp, \sevenseg3|WideOr6~0\, sevenseg3|WideOr6~0, test1, 1
instance = comp, \sevenseg3|WideOr5~0\, sevenseg3|WideOr5~0, test1, 1
instance = comp, \sevenseg3|WideOr4~0\, sevenseg3|WideOr4~0, test1, 1
instance = comp, \sevenseg3|WideOr3~0\, sevenseg3|WideOr3~0, test1, 1
instance = comp, \sevenseg3|WideOr2~0\, sevenseg3|WideOr2~0, test1, 1
instance = comp, \sevenseg3|WideOr1~0\, sevenseg3|WideOr1~0, test1, 1
instance = comp, \sevenseg3|WideOr0~0\, sevenseg3|WideOr0~0, test1, 1
instance = comp, \decoder2|WideOr4~0\, decoder2|WideOr4~0, test1, 1
instance = comp, \sub_ok4|d0[0]~0\, sub_ok4|d0[0]~0, test1, 1
instance = comp, \reset[4]~input\, reset[4]~input, test1, 1
instance = comp, \sub_ok4|d0[0]\, sub_ok4|d0[0], test1, 1
instance = comp, \sub_ok4|Add0~0\, sub_ok4|Add0~0, test1, 1
instance = comp, \sub_ok4|d0[1]\, sub_ok4|d0[1], test1, 1
instance = comp, \mux2_4|y[1]~1\, mux2_4|y[1]~1, test1, 1
instance = comp, \mux2_4|y[0]~0\, mux2_4|y[0]~0, test1, 1
instance = comp, \sub_ok4|Add0~1\, sub_ok4|Add0~1, test1, 1
instance = comp, \sub_ok4|d0[2]\, sub_ok4|d0[2], test1, 1
instance = comp, \decoder2|WideOr3~0\, decoder2|WideOr3~0, test1, 1
instance = comp, \mux2_4|y[2]~2\, mux2_4|y[2]~2, test1, 1
instance = comp, \decoder2|WideOr2~0\, decoder2|WideOr2~0, test1, 1
instance = comp, \sub_ok4|Add0~2\, sub_ok4|Add0~2, test1, 1
instance = comp, \sub_ok4|d0[3]\, sub_ok4|d0[3], test1, 1
instance = comp, \mux2_4|y[3]~3\, mux2_4|y[3]~3, test1, 1
instance = comp, \sevenseg4|WideOr6~0\, sevenseg4|WideOr6~0, test1, 1
instance = comp, \sevenseg4|WideOr5~0\, sevenseg4|WideOr5~0, test1, 1
instance = comp, \sevenseg4|WideOr4~0\, sevenseg4|WideOr4~0, test1, 1
instance = comp, \sevenseg4|WideOr3~0\, sevenseg4|WideOr3~0, test1, 1
instance = comp, \sevenseg4|WideOr2~0\, sevenseg4|WideOr2~0, test1, 1
instance = comp, \sevenseg4|WideOr1~0\, sevenseg4|WideOr1~0, test1, 1
instance = comp, \sevenseg4|WideOr0~0\, sevenseg4|WideOr0~0, test1, 1
instance = comp, \mux2_5|y[1]~1\, mux2_5|y[1]~1, test1, 1
instance = comp, \sub_ok5|d0[0]~0\, sub_ok5|d0[0]~0, test1, 1
instance = comp, \reset[5]~input\, reset[5]~input, test1, 1
instance = comp, \sub_ok5|d0[0]\, sub_ok5|d0[0], test1, 1
instance = comp, \sub_ok5|Add0~0\, sub_ok5|Add0~0, test1, 1
instance = comp, \sub_ok5|d0[1]\, sub_ok5|d0[1], test1, 1
instance = comp, \mux2_5|y[1]~2\, mux2_5|y[1]~2, test1, 1
instance = comp, \sub_ok5|Add0~1\, sub_ok5|Add0~1, test1, 1
instance = comp, \sub_ok5|d0[2]\, sub_ok5|d0[2], test1, 1
instance = comp, \sub_ok5|Add0~2\, sub_ok5|Add0~2, test1, 1
instance = comp, \sub_ok5|d0[3]\, sub_ok5|d0[3], test1, 1
instance = comp, \mux2_5|y[3]~4\, mux2_5|y[3]~4, test1, 1
instance = comp, \mux2_5|y[2]~3\, mux2_5|y[2]~3, test1, 1
instance = comp, \decoder2|WideOr1~0\, decoder2|WideOr1~0, test1, 1
instance = comp, \mux2_5|y[0]~0\, mux2_5|y[0]~0, test1, 1
instance = comp, \sevenseg5|WideOr6~0\, sevenseg5|WideOr6~0, test1, 1
instance = comp, \sevenseg5|WideOr5~0\, sevenseg5|WideOr5~0, test1, 1
instance = comp, \sevenseg5|WideOr4~0\, sevenseg5|WideOr4~0, test1, 1
instance = comp, \sevenseg5|WideOr3~0\, sevenseg5|WideOr3~0, test1, 1
instance = comp, \sevenseg5|WideOr2~0\, sevenseg5|WideOr2~0, test1, 1
instance = comp, \sevenseg5|WideOr1~0\, sevenseg5|WideOr1~0, test1, 1
instance = comp, \sevenseg5|WideOr0~0\, sevenseg5|WideOr0~0, test1, 1
